Hồ Chí Minh
455.022
+1.547
17.513
Bình Dương
293.580
+688
2.615
Đồng Nai
82.848
+522
639
Long An
37.378
+85
569
Tiền Giang
23.319
+77
476
An Giang
20.822
+243
271
Tây Ninh
20.362
+564
213
Đồng Tháp
17.182
+507
246
Kiên Giang
16.919
+221
174
Bình Thuận
12.441
+370
96
Quảng Ngãi
12.383
+45
12
Khánh Hòa
11.598
+168
94
Cần Thơ
11.188
+535
173
Sóc Trăng
10.747
+398
75
Bà Rịa – Vũng Tàu
9.794
+399
59
Bạc Liêu
9.695
+388
98
Hà Nội
8.303
+260
43
Vĩnh Long
7.126
+307
64
Bắc Giang
6.899
+16
14
Đắk Lắk
6.590
+166
36
Cà Mau
6.472
+242
26
Đà Nẵng
5.992
+32
105
Trà Vinh
5.778
+202
30
Bến Tre
4.835
+312
58
Bình Phước
4.706
+277
17
Nghệ An
3.643
+70
26
Bắc Ninh
3.603
+181
15
Phú Yên
3.452
+32
39
Ninh Thuận
3.422
+59
43
Hà Giang
3.291
+161
2
Hậu Giang
3.210
+194
9
Bình Định
2.929
+116
20
Gia Lai
2.747
+89
8
Quảng Nam
2.442
+80
12
Thừa Thiên Huế
2.417
+111
11
Quảng Bình
2.269
-
6
Thanh Hóa
1.915
+57
11
Đắk Nông
1.789
+59
8
Phú Thọ
1.641
+9
0
Lâm Đồng
1.524
+134
6
Hải Dương
1.401
+17
1
Hà Nam
1.361
+24
0
Nam Định
1.163
+52
0
Thái Bình
1.037
+38
0
Hà Tĩnh
862
+30
5
Quảng Trị
777
+26
2
Vĩnh Phúc
669
+39
3
Hưng Yên
650
+16
2
Quảng Ninh
613
+36
0
Điện Biên
408
+28
0
Kon Tum
363
+11
0
Sơn La
349
+2
0
Lạng Sơn
330
-
1
Tuyên Quang
300
+29
0
Ninh Bình
293
-
0
Hải Phòng
191
+5
0
Lào Cai
165
+4
0
Thái Nguyên
113
+4
0
Hòa Bình
90
+11
0
Cao Bằng
77
+3
0
Lai Châu
36
-
0
Yên Bái
36
+1
0
Bắc Kạn
13
-
0